# caffey-androidthings

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/savoirfairelinux/caffey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savoirfairelinux/caffey/: BrewingActivity.kt  CoffeeDetailsActivity.kt  MainActivity.kt  RainbowUtil.kt  SugarLevelActivity.kt  SummaryActivity.kt
app/src/main/java/com/savoirfairelinux/caffey/model/: Coffee.kt
app/src/main/java/com/savoirfairelinux/caffey/ui/: BrewingActivity.kt  CoffeeDetailsActivity.kt  MainActivity.kt  RainbowUtil.kt  SugarLevelActivity.kt  SummaryActivity.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_brewing.xml
app/src/main/res/layout/: activity_brewing.xml  activity_detail.xml  activity_main.xml  activity_sugar_level.xml  activity_summary.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/savoirfairelinux/caffey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
